# kdTreeCreator
Free RUST app to find and report on duplicate files in a directory. 
Compiles and runs Windows and Linux. Tested on Windows 7/8/10 and Linux Mint, Ubuntu Server, Centos Server, openSuse desktop

Still learning Rust

It can report on duplicates found in a diretory or create a new folder without the duplicates in it either by copying from the original folder or moving from it
and leaving the duplicates still in it.

www.dimension15.co.za

